Reunion 21-01-2010

1. zabbix
	1.1	Api ?
		1.1.1 Lenguajes
			1.1.1.1 Python
		
	
2. Odoo 12
	2.1 Docmentacion
		2.1.1 Freddy Taborda
			2.1.1.1 Videos (cursos pagos Praxya forma plus)
			2.1.1.2 Books PDF (Materia Pago Packut Books)
			2.2.1.2 Manuales de Insalacion (propios)
		2.2 Documentacion oficial de odoo 
	2.2 Licencias
		2.2.1 GPL
		2.2.2 LGPL
		
		
3. Snmp
	3.0 Documentcion
		3.0.1 Base
		3.0.2 Cursos
	
	3.1 Lenguajes
		3.1.1 Python
		3.1.2 Culaquier que nos ayude con los desarrollos
	
	3.2 Marcas
		3.2.1 Cisco
		3.2.2 Mikrotk
		3.2.3 3C-Link
		3.2.4 Huawei (OLT, Ont)
	
	3.3 MIBs de las marcas
		
4. Herramientas de desarrollo
	4.1 Linux Mint Desktop
	4.2 Lenguajes
		4.2.1 Python 3.x
		4.2.2 Js (Creo que node.js)
		4.2.3 Html 5 (html, ccs3, js)
	4.3 Control de Versiones
		4.3.1 Gitlab
	
	4.4 Medodologia
		4.1 scrum
		4.2 Agil
		4.3 Itil (buscar curso)


	
